 NODE_ENV = development

 DB_DIALECT = postgres
 DB_HOST = localhost
 DB_USERNAME = postgres
 DB_PASSWORD = agla1313
 DB_DATABASE = tallerMotosDb
 DB_PORT = 5433
 DB_LOGGING= false

 SECRET_JWT_SEED = mys3cr3tS33dJwT214082023
 JWT_EXPIRE_IN = 2h